<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.alpharogroup</groupId>
		<artifactId>persistence-api</artifactId>
		<version>3.32.0</version>
	</parent>

	<artifactId>secured-bundle-application-data</artifactId>
	<version>3.12.1</version>
	<packaging>pom</packaging>
	<inceptionYear>2015</inceptionYear>

	<name>${project.artifactId}</name>

	<description>
		Parent project that holds module projects for the persistence for management of resourcebundle data.
	</description>

	<url>https://github.com/lightblueseas/secured-bundle-application-data</url>

	<scm>
		<connection>scm:git:git:@github.com:lightblueseas/secured-bundle-application-data.git</connection>
		<developerConnection>scm:git:git@github.com:lightblueseas/secured-bundle-application-data.git</developerConnection>
		<url>git:@github.com:lightblueseas/secured-bundle-application-data.git</url>
	</scm>

	<developers>

		<developer>
			<id>astrapi69</id>
			<name>Asterios Raptis</name>
			<timezone>Berlin</timezone>
			<roles>
				<role>Project manager</role>
				<role>Developer</role>
			</roles>
		</developer>

	</developers>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<issueManagement>
		<system>github</system>
		<url>https://github.com/lightblueseas/secured-bundle-application-data/issues</url>
	</issueManagement>


	<modules>
		<module>secured-bundle-application-init</module>
		<module>secured-bundle-application-rest-client</module>
		<module>secured-bundle-application-rest-web</module>
	</modules>


	<properties>
		<!-- MYSTIC-CRYPT versions -->
		<mystic-crypt.version>4.21.0</mystic-crypt.version>
		<crypt-core.version>${mystic-crypt.version}</crypt-core.version>
		<auth-security.version>${mystic-crypt.version}</auth-security.version>
		<!-- NEW EXTENSIONS LIB versions -->
		<email-tails.version>4.15.0</email-tails.version>
		<!-- USER-DATA versions -->
		<user-data.version>${project.version}</user-data.version>
		<user-entities.version>${user-data.version}</user-entities.version>
		<user-business.version>${user-data.version}</user-business.version>
		<user-domain.version>${user-data.version}</user-domain.version>
		<user-rest-api.version>${user-data.version}</user-rest-api.version>
		<!-- ADDRESS-BOOK-DATA versions -->
		<address-book-data.version>${project.version}</address-book-data.version>
		<address-book-entities.version>${address-book-data.version}</address-book-entities.version>
		<address-book-business.version>${address-book-data.version}</address-book-business.version>
		<address-book-domain.version>${address-book-data.version}</address-book-domain.version>
		<address-book-rest-api.version>${address-book-data.version}</address-book-rest-api.version>
		<!-- RESOURCE-SYSTEM-DATA versions -->
		<resource-system-data.version>${project.version}</resource-system-data.version>
		<resource-system-entities.version>${resource-system-data.version}</resource-system-entities.version>
		<resource-system-domain.version>${resource-system-data.version}</resource-system-domain.version>
		<resource-system-business.version>${resource-system-data.version}</resource-system-business.version>
		<resource-system-rest-api.version>${resource-system-data.version}</resource-system-rest-api.version>
		<!-- RESOURCE-BUNDLES-DATA versions -->
		<resource-bundles-data.version>${project.version}</resource-bundles-data.version>
		<resource-bundles-business.version>${resource-bundles-data.version}</resource-bundles-business.version>
		<resource-bundles-rest-api.version>${resource-bundles-data.version}</resource-bundles-rest-api.version>
		<!-- USER-MANAGEMENT-DATA versions -->
		<user-management-data.version>${project.version}</user-management-data.version>
		<user-management-entities.version>${user-management-data.version}</user-management-entities.version>
		<user-management-business.version>${user-management-data.version}</user-management-business.version>
		<user-management-domain.version>${user-management-data.version}</user-management-domain.version>
		<user-management-rest-api.version>${user-management-data.version}</user-management-rest-api.version>
	</properties>


	<dependencyManagement>

		<dependencies>
			<!-- PROJECT-DATA DEPENDENCIES -->
			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>secured-bundle-application-rest-client</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- RESOURCE-BUNDLES-DATA DEPENDENCIES -->
			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>resource-bundles-entities</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>resource-bundles-domain</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>resource-bundles-business</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>resource-bundles-rest-api</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- USER-MANAGEMENT-DATA DEPENDENCIES -->
			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>user-management-entities</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>user-management-domain</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>user-management-business</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>user-management-rest-api</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>user-management-rest-client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- USER-DATA DEPENDENCIES -->
			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>user-entities</artifactId>
				<version>${user-entities.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>user-business</artifactId>
				<version>${user-business.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>user-domain</artifactId>
				<version>${user-domain.version}</version>
			</dependency>
			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>user-rest-api</artifactId>
				<version>${user-rest-api.version}</version>
			</dependency>
			<!-- ADDRESS-BOOK-DATA DEPENDENCIES -->
			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>address-book-entities</artifactId>
				<version>${address-book-entities.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>address-book-business</artifactId>
				<version>${address-book-business.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>address-book-domain</artifactId>
				<version>${address-book-domain.version}</version>
			</dependency>
			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>address-book-rest-api</artifactId>
				<version>${address-book-rest-api.version}</version>
			</dependency>
			<!-- RESOURCE-SYSTEM-DATA DEPENDENCIES -->
			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>resource-system-entities</artifactId>
				<version>${resource-system-entities.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>resource-system-domain</artifactId>
				<version>${resource-system-domain.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>resource-system-business</artifactId>
				<version>${resource-system-business.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>resource-system-rest-api</artifactId>
				<version>${resource-system-rest-api.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>auth-security</artifactId>
				<version>${auth-security.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>crypt-core</artifactId>
				<version>${crypt-core.version}</version>
			</dependency>
			<!-- NEW EXTENSIONS LIB DEPENDENCIES -->
			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>email-tails</artifactId>
				<version>${email-tails.version}</version>
			</dependency>

		</dependencies>

	</dependencyManagement>

</project>