Manifest-Version: 1.0
Class-Path: spring-context-support-4.3.9.RELEASE.jar spring-beans-4.3.
 9.RELEASE.jar spring-core-4.3.9.RELEASE.jar commons-logging-1.2.jar s
 pring-context-4.3.9.RELEASE.jar spring-aop-4.3.9.RELEASE.jar spring-e
 xpression-4.3.9.RELEASE.jar classes rest-api-3.30.0.jar domain-api-3.
 30.0.jar data-api-3.30.0.jar hibernate-core-4.3.11.Final.jar jboss-lo
 gging-3.1.3.GA.jar jboss-logging-annotations-1.2.0.Beta1.jar jboss-tr
 ansaction-api_1.2_spec-1.0.0.Final.jar dom4j-1.6.1.jar xml-apis-1.4.0
 1.jar hibernate-commons-annotations-4.0.5.Final.jar hibernate-jpa-2.1
 -api-1.0.0.Final.jar javassist-3.18.1-GA.jar antlr-2.7.7.jar jandex-1
 .1.0.Final.jar spring-orm-4.3.9.RELEASE.jar spring-jdbc-4.3.9.RELEASE
 .jar spring-tx-4.3.9.RELEASE.jar jcommons-lang-4.19.0.jar commons-bea
 nutils-1.9.3.jar commons-collections-3.2.2.jar commons-collections4-4
 .1.jar commons-io-2.5.jar velocity-1.7.jar commons-lang-2.4.jar commo
 ns-codec-1.10.jar joda-time-2.9.7.jar silly-collections-4.15.0.jar lo
 mbok-1.16.16.jar slf4j-log4j12-1.6.4.jar slf4j-api-1.6.4.jar log4j-1.
 2.16.jar xml-extensions-4.16.0.jar xercesImpl-2.11.0.jar xmlbeans-2.6
 .0.jar stax-api-1.0.1.jar jettison-1.3.8.jar xstream-1.4.8.jar xmlpul
 l-1.1.3.1.jar xpp3_min-1.1.4c.jar jackson-databind-2.8.6.jar jackson-
 annotations-2.8.0.jar jackson-core-2.8.6.jar file-worker-4.15.0.jar p
 oi-3.15.jar poi-ooxml-3.15.jar poi-ooxml-schemas-3.15.jar curvesapi-1
 .04.jar zip4j-1.3.2.jar dozer-5.5.1.jar commons-lang3-3.5.jar jcl-ove
 r-slf4j-1.7.5.jar javax.ws.rs-api-2.0.1.jar jackson-jaxrs-json-provid
 er-2.8.6.jar jackson-jaxrs-base-2.8.6.jar jackson-module-jaxb-annotat
 ions-2.8.6.jar jackson-datatype-jaxrs-2.8.6.jar javaee-api-7.0.jar ja
 vax.mail-1.5.0.jar activation-1.1.jar classes classes business-api-3.
 30.0.jar classes classes data-usertype-3.30.0.jar postgresql-9.4.1211
 .jar auth-security-4.21.0.jar randomizer-4.21.0.jar vintage-time-4.11
 .0.jar crypt-data-4.21.0.jar bcpkix-jdk15on-1.55.jar bcprov-jdk15on-1
 .55.jar jsr305-3.0.2.jar resourcebundle-inspector-2.12.0.jar nv-i18n-
 1.21.jar test-objects-4.16.0.jar classes classes classes jgeohash-cor
 e-2.4.0.jar geoip-api-1.2.14.jar org.torpedoquery-1.7.0.jar javax.per
 sistence-2.0.0.jar objenesis-1.3.jar guava-11.0.2.jar classes crypt-c
 ore-4.21.0.jar bcprov-ext-jdk15on-1.55.jar classes classes classes cl
 asses classes rest-client-3.30.0.jar cxf-rt-rs-client-3.1.10.jar cxf-
 rt-transports-http-3.1.10.jar cxf-core-3.1.10.jar woodstox-core-asl-4
 .4.1.jar stax2-api-3.1.4.jar xmlschema-core-2.2.1.jar cxf-rt-frontend
 -jaxrs-3.1.10.jar javax.annotation-api-1.2.jar classes classes classe
 s javax.servlet-api-3.1.0.jar email-tails-4.15.0.jar mail-1.4.5.jar m
 ime-util-2.1.3.jar net-extensions-4.12.0.jar secured-bundle-applicati
 on-rest-client.jar classes classes classes classes spring-web-4.3.9.R
 ELEASE.jar hibernate-entitymanager-4.3.11.Final.jar hibernate-ehcache
 -4.3.11.Final.jar ehcache-core-2.4.3.jar hibernate-validator-5.1.3.Fi
 nal.jar validation-api-1.1.0.Final.jar classmate-1.0.0.jar cglib-2.2.
 2.jar asm-3.3.1.jar h2-1.4.190.jar jetty-jmx-9.4.2.v20170220.jar

