Manifest-Version: 1.0
Class-Path: spring-context-support-4.3.9.RELEASE.jar spring-beans-4.3.
 9.RELEASE.jar spring-core-4.3.9.RELEASE.jar commons-logging-1.2.jar s
 pring-context-4.3.9.RELEASE.jar spring-aop-4.3.9.RELEASE.jar spring-e
 xpression-4.3.9.RELEASE.jar user-management-rest-api-3.12.0.jar class
 es classes classes hibernate-core-4.3.11.Final.jar jboss-logging-3.1.
 3.GA.jar jboss-logging-annotations-1.2.0.Beta1.jar jboss-transaction-
 api_1.2_spec-1.0.0.Final.jar dom4j-1.6.1.jar xml-apis-1.4.01.jar hibe
 rnate-commons-annotations-4.0.5.Final.jar hibernate-jpa-2.1-api-1.0.0
 .Final.jar javassist-3.18.1-GA.jar antlr-2.7.7.jar jandex-1.1.0.Final
 .jar spring-orm-4.3.9.RELEASE.jar spring-jdbc-4.3.9.RELEASE.jar sprin
 g-tx-4.3.9.RELEASE.jar jcommons-lang-4.19.0.jar commons-beanutils-1.9
 .3.jar commons-collections-3.2.2.jar commons-collections4-4.1.jar com
 mons-io-2.5.jar velocity-1.7.jar commons-lang-2.4.jar commons-codec-1
 .10.jar joda-time-2.9.7.jar silly-collections-4.15.0.jar lombok-1.16.
 16.jar slf4j-log4j12-1.6.4.jar slf4j-api-1.6.4.jar log4j-1.2.16.jar x
 ml-extensions-4.16.0.jar xercesImpl-2.11.0.jar xmlbeans-2.6.0.jar sta
 x-api-1.0.1.jar jettison-1.3.8.jar xstream-1.4.8.jar xmlpull-1.1.3.1.
 jar xpp3_min-1.1.4c.jar jackson-databind-2.8.6.jar jackson-annotation
 s-2.8.0.jar jackson-core-2.8.6.jar file-worker-4.15.0.jar poi-3.15.ja
 r poi-ooxml-3.15.jar poi-ooxml-schemas-3.15.jar curvesapi-1.04.jar zi
 p4j-1.3.2.jar dozer-5.5.1.jar commons-lang3-3.5.jar jcl-over-slf4j-1.
 7.5.jar javax.ws.rs-api-2.0.1.jar jackson-jaxrs-json-provider-2.8.6.j
 ar jackson-jaxrs-base-2.8.6.jar jackson-module-jaxb-annotations-2.8.6
 .jar jackson-datatype-jaxrs-2.8.6.jar javaee-api-7.0.jar javax.mail-1
 .5.0.jar activation-1.1.jar user-management-domain-3.12.0.jar user-ma
 nagement-business-3.12.0.jar classes user-management-entities-3.12.0.
 jar user-entities-3.12.0.jar classes postgresql-9.4.1211.jar auth-sec
 urity-4.21.0.jar randomizer-4.21.0.jar vintage-time-4.11.0.jar crypt-
 data-4.21.0.jar bcpkix-jdk15on-1.55.jar bcprov-jdk15on-1.55.jar jsr30
 5-3.0.2.jar resourcebundle-inspector-2.12.0.jar nv-i18n-1.21.jar test
 -objects-4.16.0.jar address-book-entities-3.12.0.jar resource-system-
 entities-3.12.0.jar address-book-business-3.12.0.jar jgeohash-core-2.
 4.0.jar geoip-api-1.2.14.jar org.torpedoquery-1.7.0.jar javax.persist
 ence-2.0.0.jar objenesis-1.3.jar guava-11.0.2.jar user-business-3.12.
 0.jar crypt-core-4.21.0.jar bcprov-ext-jdk15on-1.55.jar resource-syst
 em-business-3.12.0.jar user-domain-3.12.0.jar address-book-domain-3.1
 2.0.jar resource-system-domain-3.12.0.jar user-management-rest-client
 -3.12.0.jar classes cxf-rt-rs-client-3.1.10.jar cxf-rt-transports-htt
 p-3.1.10.jar cxf-core-3.1.10.jar woodstox-core-asl-4.4.1.jar stax2-ap
 i-3.1.4.jar xmlschema-core-2.2.1.jar cxf-rt-frontend-jaxrs-3.1.10.jar
  javax.annotation-api-1.2.jar user-rest-api-3.12.0.jar address-book-r
 est-api-3.12.0.jar resource-system-rest-api-3.12.0.jar javax.servlet-
 api-3.1.0.jar email-tails-4.15.0.jar mail-1.4.5.jar mime-util-2.1.3.j
 ar net-extensions-4.12.0.jar secured-bundle-application-rest-client.j
 ar resource-bundles-rest-api-3.12.0.jar resource-bundles-domain-3.12.
 0.jar resource-bundles-business-3.12.0.jar resource-bundles-entities-
 3.12.0.jar spring-web-4.3.9.RELEASE.jar hibernate-entitymanager-4.3.1
 1.Final.jar hibernate-ehcache-4.3.11.Final.jar ehcache-core-2.4.3.jar
  hibernate-validator-5.1.3.Final.jar validation-api-1.1.0.Final.jar c
 lassmate-1.0.0.jar cglib-2.2.2.jar asm-3.3.1.jar h2-1.4.190.jar jetty
 -jmx-9.4.2.v20170220.jar

