Manifest-Version: 1.0
Class-Path: classes classes classes classes hibernate-core-4.3.11.Fina
 l.jar jboss-logging-3.1.3.GA.jar jboss-logging-annotations-1.2.0.Beta
 1.jar jboss-transaction-api_1.2_spec-1.0.0.Final.jar dom4j-1.6.1.jar 
 xml-apis-1.4.01.jar hibernate-commons-annotations-4.0.5.Final.jar hib
 ernate-jpa-2.1-api-1.0.0.Final.jar javassist-3.18.1-GA.jar antlr-2.7.
 7.jar jandex-1.1.0.Final.jar spring-core-4.3.6.RELEASE.jar commons-lo
 gging-1.2.jar spring-orm-4.3.6.RELEASE.jar spring-beans-4.3.6.RELEASE
 .jar spring-jdbc-4.3.6.RELEASE.jar spring-tx-4.3.6.RELEASE.jar jcommo
 ns-lang-4.19.0.jar commons-beanutils-1.9.3.jar commons-collections-3.
 2.2.jar commons-collections4-4.1.jar commons-io-2.5.jar velocity-1.7.
 jar commons-lang-2.4.jar commons-codec-1.10.jar joda-time-2.9.7.jar s
 illy-collections-4.15.0.jar lombok-1.16.16.jar slf4j-log4j12-1.6.4.ja
 r slf4j-api-1.6.4.jar log4j-1.2.16.jar xml-extensions-4.16.0.jar xerc
 esImpl-2.11.0.jar xmlbeans-2.6.0.jar stax-api-1.0.1.jar jettison-1.3.
 8.jar xstream-1.4.8.jar xmlpull-1.1.3.1.jar xpp3_min-1.1.4c.jar jacks
 on-databind-2.8.6.jar jackson-annotations-2.8.0.jar jackson-core-2.8.
 6.jar file-worker-4.15.0.jar poi-3.15.jar poi-ooxml-3.15.jar poi-ooxm
 l-schemas-3.15.jar curvesapi-1.04.jar zip4j-1.3.2.jar dozer-5.5.1.jar
  commons-lang3-3.5.jar jcl-over-slf4j-1.7.5.jar javax.ws.rs-api-2.0.1
 .jar jackson-jaxrs-json-provider-2.8.6.jar jackson-jaxrs-base-2.8.6.j
 ar jackson-module-jaxb-annotations-2.8.6.jar jackson-datatype-jaxrs-2
 .8.6.jar javaee-api-7.0.jar javax.mail-1.5.0.jar activation-1.1.jar c
 lasses classes classes classes spring-context-4.3.6.RELEASE.jar sprin
 g-aop-4.3.6.RELEASE.jar spring-expression-4.3.6.RELEASE.jar classes c
 lasses postgresql-9.4.1211.jar auth-security-4.20.0.jar randomizer-4.
 20.0.jar vintage-time-4.11.0.jar crypt-data-4.20.0.jar bcpkix-jdk15on
 -1.55.jar bcprov-jdk15on-1.55.jar resourcebundle-inspector-2.12.0.jar
  nv-i18n-1.21.jar test-objects-4.16.0.jar address-book-entities-3.12.
 0-SNAPSHOT.jar classes address-book-business-3.12.0-SNAPSHOT.jar jgeo
 hash-core-2.4.0.jar geoip-api-1.2.14.jar org.torpedoquery-1.7.0.jar j
 avax.persistence-2.0.0.jar objenesis-1.3.jar guava-11.0.2.jar jsr305-
 3.0.2.jar classes crypt-core-4.20.0.jar bcprov-ext-jdk15on-1.55.jar c
 lasses classes address-book-domain-3.12.0-SNAPSHOT.jar classes classe
 s classes cxf-rt-rs-client-3.1.10.jar cxf-rt-transports-http-3.1.10.j
 ar cxf-core-3.1.10.jar woodstox-core-asl-4.4.1.jar stax2-api-3.1.4.ja
 r xmlschema-core-2.2.1.jar cxf-rt-frontend-jaxrs-3.1.10.jar javax.ann
 otation-api-1.2.jar classes address-book-rest-api-3.12.0-SNAPSHOT.jar
  classes javax.servlet-api-3.1.0.jar email-tails-4.15.0.jar mail-1.4.
 5.jar mime-util-2.1.3.jar net-extensions-4.12.0.jar secured-bundle-ap
 plication-rest-client.jar classes classes classes classes spring-web-
 4.3.6.RELEASE.jar hibernate-entitymanager-4.3.11.Final.jar hibernate-
 ehcache-4.3.11.Final.jar ehcache-core-2.4.3.jar hibernate-validator-5
 .1.3.Final.jar validation-api-1.1.0.Final.jar classmate-1.0.0.jar cgl
 ib-2.2.2.jar asm-3.3.1.jar h2-1.4.190.jar jetty-jmx-9.4.2.v20170220.j
 ar

