Manifest-Version: 1.0
Class-Path: spring-context-support-4.3.9.RELEASE.jar spring-beans-4.3.
 9.RELEASE.jar spring-core-4.3.9.RELEASE.jar commons-logging-1.2.jar s
 pring-context-4.3.9.RELEASE.jar spring-aop-4.3.9.RELEASE.jar spring-e
 xpression-4.3.9.RELEASE.jar user-management-rest-api-3.12.2.jar rest-
 api-3.33.0.jar domain-api-3.33.0.jar data-api-3.33.0.jar hibernate-co
 re-4.3.11.Final.jar jboss-logging-3.1.3.GA.jar jboss-logging-annotati
 ons-1.2.0.Beta1.jar jboss-transaction-api_1.2_spec-1.0.0.Final.jar do
 m4j-1.6.1.jar xml-apis-1.4.01.jar hibernate-commons-annotations-4.0.5
 .Final.jar hibernate-jpa-2.1-api-1.0.0.Final.jar javassist-3.18.1-GA.
 jar antlr-2.7.7.jar jandex-1.1.0.Final.jar spring-orm-4.3.9.RELEASE.j
 ar spring-jdbc-4.3.9.RELEASE.jar spring-tx-4.3.9.RELEASE.jar jcommons
 -lang-4.19.0.jar commons-beanutils-1.9.3.jar commons-collections-3.2.
 2.jar commons-collections4-4.1.jar commons-io-2.5.jar velocity-1.7.ja
 r commons-lang-2.4.jar commons-codec-1.10.jar joda-time-2.9.7.jar sil
 ly-collections-4.15.0.jar lombok-1.16.16.jar slf4j-log4j12-1.6.4.jar 
 slf4j-api-1.6.4.jar log4j-1.2.16.jar xml-extensions-4.16.0.jar xerces
 Impl-2.11.0.jar xmlbeans-2.6.0.jar stax-api-1.0.1.jar jettison-1.3.8.
 jar xstream-1.4.8.jar xmlpull-1.1.3.1.jar xpp3_min-1.1.4c.jar jackson
 -databind-2.8.9.jar jackson-annotations-2.8.0.jar jackson-core-2.8.9.
 jar file-worker-4.15.0.jar poi-3.15.jar poi-ooxml-3.15.jar poi-ooxml-
 schemas-3.15.jar curvesapi-1.04.jar zip4j-1.3.2.jar dozer-5.5.1.jar c
 ommons-lang3-3.5.jar jcl-over-slf4j-1.7.5.jar javax.ws.rs-api-2.0.1.j
 ar jackson-jaxrs-json-provider-2.8.9.jar jackson-jaxrs-base-2.8.9.jar
  jackson-module-jaxb-annotations-2.8.9.jar jackson-datatype-jaxrs-2.8
 .9.jar javaee-api-7.0.jar javax.mail-1.5.0.jar activation-1.1.jar use
 r-management-domain-3.12.2.jar user-management-business-3.12.2.jar bu
 siness-api-3.33.0.jar user-management-entities-3.12.2.jar user-entiti
 es-3.12.2.jar data-usertype-3.33.0.jar postgresql-42.1.1.jar auth-sec
 urity-4.21.0.jar randomizer-4.21.0.jar vintage-time-4.11.0.jar crypt-
 data-4.21.0.jar bcpkix-jdk15on-1.55.jar bcprov-jdk15on-1.55.jar jsr30
 5-3.0.2.jar resourcebundle-inspector-2.12.0.jar nv-i18n-1.21.jar test
 -objects-4.16.0.jar address-book-entities-3.12.2.jar resource-system-
 entities-3.12.2.jar address-book-business-3.12.2.jar jgeohash-core-2.
 4.0.jar geoip-api-1.2.14.jar org.torpedoquery-2.5.0.jar objenesis-1.3
 .jar guava-19.0.jar user-business-3.12.2.jar crypt-core-4.21.0.jar bc
 prov-ext-jdk15on-1.55.jar resource-system-business-3.12.2.jar user-do
 main-3.12.2.jar address-book-domain-3.12.2.jar resource-system-domain
 -3.12.2.jar user-management-rest-client-3.12.2.jar rest-client-3.33.0
 .jar cxf-rt-rs-client-3.1.12.jar cxf-rt-transports-http-3.1.12.jar cx
 f-core-3.1.12.jar woodstox-core-asl-4.4.1.jar stax2-api-3.1.4.jar xml
 schema-core-2.2.2.jar cxf-rt-frontend-jaxrs-3.1.12.jar javax.annotati
 on-api-1.2.jar user-rest-api-3.12.2.jar address-book-rest-api-3.12.2.
 jar resource-system-rest-api-3.12.2.jar javax.servlet-api-3.1.0.jar e
 mail-tails-4.15.0.jar mail-1.4.5.jar mime-util-2.1.3.jar net-extensio
 ns-4.12.0.jar secured-bundle-application-rest-client.jar resource-bun
 dles-rest-api-3.12.2.jar resource-bundles-domain-3.12.2.jar resource-
 bundles-business-3.12.2.jar resource-bundles-entities-3.12.2.jar spri
 ng-web-4.3.9.RELEASE.jar hibernate-entitymanager-4.3.11.Final.jar hib
 ernate-ehcache-4.3.11.Final.jar ehcache-core-2.4.3.jar hibernate-vali
 dator-5.1.3.Final.jar validation-api-1.1.0.Final.jar classmate-1.0.0.
 jar cglib-2.2.2.jar asm-3.3.1.jar h2-1.4.196.jar jetty-jmx-9.4.6.v201
 70531.jar

