Manifest-Version: 1.0
Class-Path: user-management-rest-api-3.12.2.jar rest-api-3.33.0.jar do
 main-api-3.33.0.jar data-api-3.33.0.jar hibernate-core-4.3.11.Final.j
 ar jboss-logging-3.1.3.GA.jar jboss-logging-annotations-1.2.0.Beta1.j
 ar jboss-transaction-api_1.2_spec-1.0.0.Final.jar dom4j-1.6.1.jar xml
 -apis-1.4.01.jar hibernate-commons-annotations-4.0.5.Final.jar hibern
 ate-jpa-2.1-api-1.0.0.Final.jar javassist-3.18.1-GA.jar antlr-2.7.7.j
 ar jandex-1.1.0.Final.jar spring-core-4.3.9.RELEASE.jar commons-loggi
 ng-1.2.jar spring-orm-4.3.9.RELEASE.jar spring-beans-4.3.9.RELEASE.ja
 r spring-jdbc-4.3.9.RELEASE.jar spring-tx-4.3.9.RELEASE.jar jcommons-
 lang-4.19.0.jar commons-beanutils-1.9.3.jar commons-collections-3.2.2
 .jar commons-collections4-4.1.jar commons-io-2.5.jar velocity-1.7.jar
  commons-lang-2.4.jar commons-codec-1.10.jar joda-time-2.9.7.jar sill
 y-collections-4.15.0.jar lombok-1.16.16.jar slf4j-log4j12-1.6.4.jar s
 lf4j-api-1.6.4.jar log4j-1.2.16.jar xml-extensions-4.16.0.jar xercesI
 mpl-2.11.0.jar xmlbeans-2.6.0.jar stax-api-1.0.1.jar jettison-1.3.8.j
 ar xstream-1.4.8.jar xmlpull-1.1.3.1.jar xpp3_min-1.1.4c.jar jackson-
 databind-2.8.9.jar jackson-annotations-2.8.0.jar jackson-core-2.8.9.j
 ar file-worker-4.15.0.jar poi-3.15.jar poi-ooxml-3.15.jar poi-ooxml-s
 chemas-3.15.jar curvesapi-1.04.jar zip4j-1.3.2.jar dozer-5.5.1.jar co
 mmons-lang3-3.5.jar jcl-over-slf4j-1.7.5.jar javax.ws.rs-api-2.0.1.ja
 r jackson-jaxrs-json-provider-2.8.9.jar jackson-jaxrs-base-2.8.9.jar 
 jackson-module-jaxb-annotations-2.8.9.jar jackson-datatype-jaxrs-2.8.
 9.jar javaee-api-7.0.jar javax.mail-1.5.0.jar activation-1.1.jar user
 -management-domain-3.12.2.jar user-management-business-3.12.2.jar bus
 iness-api-3.33.0.jar user-management-entities-3.12.2.jar spring-conte
 xt-4.3.9.RELEASE.jar spring-aop-4.3.9.RELEASE.jar spring-expression-4
 .3.9.RELEASE.jar user-entities-3.12.2.jar data-usertype-3.33.0.jar po
 stgresql-42.1.1.jar auth-security-4.21.0.jar randomizer-4.21.0.jar vi
 ntage-time-4.11.0.jar crypt-data-4.21.0.jar bcpkix-jdk15on-1.55.jar b
 cprov-jdk15on-1.55.jar jsr305-3.0.2.jar resourcebundle-inspector-2.12
 .0.jar nv-i18n-1.21.jar test-objects-4.16.0.jar address-book-entities
 -3.12.2.jar resource-system-entities-3.12.2.jar address-book-business
 -3.12.2.jar jgeohash-core-2.4.0.jar geoip-api-1.2.14.jar org.torpedoq
 uery-2.5.0.jar objenesis-1.3.jar guava-19.0.jar user-business-3.12.2.
 jar crypt-core-4.21.0.jar bcprov-ext-jdk15on-1.55.jar resource-system
 -business-3.12.2.jar user-domain-3.12.2.jar address-book-domain-3.12.
 2.jar resource-system-domain-3.12.2.jar user-management-rest-client-3
 .12.2.jar rest-client-3.33.0.jar cxf-rt-rs-client-3.1.12.jar cxf-rt-t
 ransports-http-3.1.12.jar cxf-core-3.1.12.jar woodstox-core-asl-4.4.1
 .jar stax2-api-3.1.4.jar xmlschema-core-2.2.2.jar cxf-rt-frontend-jax
 rs-3.1.12.jar javax.annotation-api-1.2.jar user-rest-api-3.12.2.jar a
 ddress-book-rest-api-3.12.2.jar resource-system-rest-api-3.12.2.jar j
 avax.servlet-api-3.1.0.jar email-tails-4.15.0.jar mail-1.4.5.jar mime
 -util-2.1.3.jar net-extensions-4.12.0.jar secured-bundle-application-
 rest-client.jar resource-bundles-rest-api-3.14.0.jar resource-bundles
 -domain-3.14.0.jar resource-bundles-business-3.14.0.jar resource-bund
 les-entities-3.14.0.jar spring-context-support-4.3.9.RELEASE.jar spri
 ng-web-4.3.9.RELEASE.jar hibernate-entitymanager-4.3.11.Final.jar hib
 ernate-ehcache-4.3.11.Final.jar ehcache-core-2.4.3.jar hibernate-vali
 dator-5.1.3.Final.jar validation-api-1.1.0.Final.jar classmate-1.0.0.
 jar cglib-2.2.2.jar asm-3.3.1.jar h2-1.4.196.jar jetty-jmx-9.4.6.v201
 70531.jar

